# sistema-doceria-mobile

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doceriadaduda/: DoceriaApplication.kt  MainActivity.kt
app/src/main/java/com/doceriadaduda/data/local/: SessionManager.kt
app/src/main/java/com/doceriadaduda/data/local/local/: AppDatabase.kt
app/src/main/java/com/doceriadaduda/data/local/local/dao/: DespesaDao.kt  EmpresaDao.kt  FechamentoDao.kt  FuncionarioDao.kt  ProdutoDao.kt  VendaDao.kt
app/src/main/java/com/doceriadaduda/data/payment/: PaymentManager.kt
app/src/main/java/com/doceriadaduda/data/remote/: ApiService.kt  PedidoApi.kt
app/src/main/java/com/doceriadaduda/data/repository/: DespesaRepository.kt  EmpresaRepository.kt  FechamentoRepository.kt  FuncionarioRepository.kt  ProdutoRepository.kt  VendaRepository.kt
app/src/main/java/com/doceriadaduda/di/: AppModule.kt
app/src/main/java/com/doceriadaduda/model/: Despesa.kt  Empresa.kt  Fechamento.kt  Funcionario.kt  Produto.kt  Venda.kt
app/src/main/java/com/doceriadaduda/ui/navigation/: AppNavigation.kt
app/src/main/java/com/doceriadaduda/ui/screens/: AddProdutoDialog.kt  AdminScreen.kt  ConfigScreen.kt  DashboardScreen.kt  DespesaScreen.kt  EstoqueScreen.kt  FuncionarioScreen.kt  HistoricoVendasScreen.kt  LoginScreen.kt  RelatoriosScreen.kt  VendaScreen.kt
app/src/main/java/com/doceriadaduda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/doceriadaduda/util/: PdfReportExporter.kt  SecurityUtils.kt
app/src/main/java/com/doceriadaduda/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  DespesaViewModel.kt  EstoqueViewModel.kt  FuncionarioViewModel.kt  RelatoriosViewModel.kt  SharedViewModel.kt  SyncViewModel.kt  VendaViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
