buildscript {
    ext {
        kotlin_version = '2.2.10'
        compose_version = '1.5.4'
        room_version = '2.8.4'
        lifecycle_version = '2.10.0'
        retrofit_version = '2.11.0'
        okhttp_version = '4.12.0'
        nav_version = '2.9.8'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
